# MONGO_URI = mongodb+srv://emilywbowen:Sw33ty1!@cluster0.u9o1pjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# According to the video, it does not have anything after .net/ :

MONGO_URI = mongodb+srv://emilywbowen:Sw33ty1!@cluster0.u9o1pjx.mongodb.net/